{% extends 'base.html' %}
{% load static %}
{% block content %}
  <section class="h-screen antialiased bg-gray-50 ">
    <main class="p-4 pt-32 sm:pt-24 md:ml-64">
      <h2 class="text-4xl font-extrabold  pb-4">Payout requests</h2>
      <div class="">
        <div class="pb-4 bg-gray-50 ">
          <label for="table-search" class="sr-only">Search</label>
          <div class="relative mt-1">
            <div class="absolute inset-y-0 rtl:inset-r-0 start-0 flex items-center ps-3 pointer-events-none">
              <svg class="w-4 h-4 text-gray-500 " aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z" />
              </svg>
            </div>
            <input type="text" id="table-search" class="block pt-2 ps-10 text-sm text-gray-900 border border-gray-300 rounded-lg w-80 bg-gray-50 focus:ring-violet-500 focus:border-violet-500    " placeholder="Search for items" />
          </div>
        </div>
        <div class="relative overflow-x-auto w-full shadow-md sm:rounded-lg">
          <table id="search-table" class="w-full text-sm text-left rtl:text-right text-gray-500 ">
            <thead class="text-xs text-gray-700 uppercase bg-gray-200  ">
              <tr>
                <th scope="col" class="px-6 py-3">Name</th>
                <th scope="col" class="px-6 py-3">Email</th>
                <th scope="col" class="px-6 py-3">Requested</th>
                <th scope="col" class="px-6 py-3">Details</th>
                <th scope="col" class="px-6 py-3">Amount</th>
                <th scope="col" class="px-6 py-3"></th>
              </tr>
            </thead>
            <tbody>
              <tr class="bg-white border-b ">
                <td class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap ">Henry Otto</td>
                <td class="px-6 py-4">hotto@gmail.com</td>
                <td class="px-6 py-4">2024-09-08</td>
                <td class="px-6 py-4">500$</td>
                <td class="px-6 py-4">Bank transfer</td>
                <td class="px-6 py-4 text-right">
                  <a>
                    <button data-modal-target="popup-modal" data-modal-toggle="popup-modal" class="inline-flex items-center p-1.5 font-medium text-center text-white rounded-lg bg-gradient-to-br from-purple-600 to-blue-500 hover:bg-gradient-to-bl focus:ring-4 focus:outline-none focus:ring-purple-300 ">
                      <svg class="w-3.5 h-3.5 me-1 text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14m-7 7V5" />
                      </svg>Pending
                    </button>
                  </a>
                </td>
              </tr>
              <tr class="bg-white border-b ">
                <td class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap ">Maria Lopez</td>
                <td class="px-6 py-4">mlopez@example.com</td>
                <td class="px-6 py-4">2024-08-15</td>
                <td class="px-6 py-4">750$</td>
                <td class="px-6 py-4">Bank transfer</td>
                <td class="px-6 py-4 text-right">
                  <a>
                    <button data-modal-target="popup-modal" data-modal-toggle="popup-modal" class="inline-flex items-center p-1.5 font-medium text-center text-white rounded-lg bg-gradient-to-br from-purple-600 to-blue-500 hover:bg-gradient-to-bl focus:ring-4 focus:outline-none focus:ring-purple-300 ">
                      <svg class="w-3.5 h-3.5 me-1 text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14m-7 7V5" />
                      </svg>Pending
                    </button>
                  </a>
                </td>
              </tr>
              <tr class="bg-white border-b ">
                <td class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap ">John Doe</td>
                <td class="px-6 py-4">johndoe@gmail.com</td>
                <td class="px-6 py-4">2024-07-23</td>
                <td class="px-6 py-4">1,200$</td>
                <td class="px-6 py-4">Bank transfer</td>
                <td class="px-6 py-4 text-right">
                  <a>
                    <button data-modal-target="popup-modal" data-modal-toggle="popup-modal" class="inline-flex items-center p-1.5 font-medium text-center text-white rounded-lg bg-gradient-to-br from-purple-600 to-blue-500 hover:bg-gradient-to-bl focus:ring-4 focus:outline-none focus:ring-purple-300 ">
                      <svg class="w-3.5 h-3.5 me-1 text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14m-7 7V5" />
                      </svg>Pending
                    </button>
                  </a>
                </td>
              </tr>
              <tr class="bg-white border-b ">
                <td class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap ">Jane Smith</td>
                <td class="px-6 py-4">jane.smith@example.com</td>
                <td class="px-6 py-4">2024-06-10</td>
                <td class="px-6 py-4">300$</td>
                <td class="px-6 py-4">Bank transfer</td>
                <td class="px-6 py-4 text-right">
                  <a>
                    <button type="button" class="inline-flex items-center p-1.5 font-medium text-center text-white rounded-lg bg-gradient-to-br from-red-600 to-pink-500 hover:bg-gradient-to-bl focus:ring-4 focus:outline-none focus:ring-red-300 ">
                      <svg class="w-3.5 h-3.5 me-1 text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14m-7 7V5" />
                      </svg>Rejected
                    </button>
                  </a>
                </td>
              </tr>
              <tr class="bg-white border-b ">
                <td class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap ">Emily Clark</td>
                <td class="px-6 py-4">eclark@example.com</td>
                <td class="px-6 py-4">2024-05-14</td>
                <td class="px-6 py-4">650$</td>
                <td class="px-6 py-4">Bank transfer</td>
                <td class="px-6 py-4 text-right">
                  <a>
                    <button type="button" class="inline-flex items-center p-1.5 font-medium text-center text-white rounded-lg bg-gradient-to-br from-green-600 to-teal-500 hover:bg-gradient-to-bl focus:ring-4 focus:outline-none focus:ring-green-300 ">
                      <svg class="w-3.5 h-3.5 me-1 text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14m-7 7V5" />
                      </svg>Approved
                    </button>
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </main>
  </section>

  <!-- Modal -->
  <div id="popup-modal" tabindex="-1" class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full">
    <div class="relative p-4 w-full max-w-md max-h-full">
        <div class="relative bg-white rounded-lg shadow  p-6">
            <button type="button" class="absolute top-3 right-2.5 text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 inline-flex justify-center items-center " data-modal-hide="popup-modal">
                <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"/>
                </svg>
                <span class="sr-only">Close modal</span>
            </button>
            <div class="text-center">
                <h3 class="mb-5 text-lg font-bold text-gray-900 ">Transaction details</h3>
                <p class="mb-4 text-gray-500 ">By approving this transaction you will send money to this account!</p>
                
                <!-- Transaction Details -->
                <div class="mb-6 text-left">
                    <p class="font-semibold text-gray-900 ">Account Holder: John Doe</p>
                    <p class="text-gray-500 ">email: johndoe@email.com</p>
                    <p class="text-gray-500 ">User ID: D00000165</p>
                    <p class="text-gray-500 ">Account ID: T05050505</p>
                </div>

                <!-- Bank Details -->
                <hr class="my-4 border-gray-300 " />
                <div class="mb-6 text-left">
                    <p class="font-semibold text-gray-900 ">Bank Account: GB29 NWBK 6016 1331 9268 19</p>
                    <p class="text-gray-500 ">BIC/SWIFT: NWBKGB2L</p>
                    <div class="flex items-center mt-2">
                        <img src="{% static 'brand/westminsterBankLogo.png'%}" alt="Bank Logo" class="w-12 h-12 mr-2">
                        <div>
                            <p class="text-gray-500 ">NATIONAL WESTMINSTER BANK PLC</p>
                            <p class="text-gray-500 ">London, United Kingdom</p>
                        </div>
                    </div>
                </div>

                <!-- Amount Send -->
                <hr class="my-4 border-gray-300 " />
                <div class="mb-6 text-left">
                    <label for="amount" class="block mb-2 text-sm font-medium text-gray-900 ">Amount send</label>
                    <input type="number" id="amount" placeholder="$" class="w-full px-3 py-2 border border-gray-300 rounded-lg text-gray-900 focus:ring-violet-500 focus:border-violet-500">
                </div>

                <!-- Action Buttons -->
                <div class="flex justify-between">
                    <button data-modal-hide="popup-modal" type="button" class="px-5 py-2.5 text-sm font-medium text-gray-900 bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 ">Cancel</button>
                    <button type="button" class="px-5 py-2.5 text-sm font-medium text-white rounded-lg bg-gradient-to-br from-purple-600 to-blue-500 hover:bg-gradient-to-bl focus:ring-4 focus:outline-none focus:ring-purple-300  ">Approve</button>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

<script>
  document.addEventListener('DOMContentLoaded', () => {
    const modal = document.getElementById('popup-modal')
  
    document.querySelectorAll('[data-modal-toggle="popup-modal"]').forEach((button) => {
      button.addEventListener('click', () => {
        modal.classList.toggle('hidden')
      })
    })
  
    document.querySelectorAll('[data-modal-hide="popup-modal"]').forEach((button) => {
      button.addEventListener('click', () => {
        modal.classList.add('hidden')
      })
    })
  })
</script>
